# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build argument for API URL
ARG VITE_API_URL=http://localhost/api
ENV VITE_API_URL=${VITE_API_URL}

# Build the app
RUN npm run build

# Production stage with Nginx
FROM nginx:1.25-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built app from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1000 brainshelf && \
    adduser -D -u 1000 -G brainshelf brainshelf && \
    chown -R brainshelf:brainshelf /usr/share/nginx/html && \
    chown -R brainshelf:brainshelf /var/cache/nginx && \
    chown -R brainshelf:brainshelf /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R brainshelf:brainshelf /var/run/nginx.pid

# Switch to non-root user
USER brainshelf

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
