# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/BrainShelf.Api/BrainShelf.Api.csproj", "src/BrainShelf.Api/"]
COPY ["src/BrainShelf.Core/BrainShelf.Core.csproj", "src/BrainShelf.Core/"]
COPY ["src/BrainShelf.Infrastructure/BrainShelf.Infrastructure.csproj", "src/BrainShelf.Infrastructure/"]
COPY ["src/BrainShelf.Services/BrainShelf.Services.csproj", "src/BrainShelf.Services/"]

# Restore dependencies
RUN dotnet restore "src/BrainShelf.Api/BrainShelf.Api.csproj"

# Copy everything else
COPY . .

# Build
WORKDIR "/src/src/BrainShelf.Api"
ARG BUILD_CONFIGURATION=Release
RUN dotnet build "BrainShelf.Api.csproj" -c ${BUILD_CONFIGURATION} -o /app/build

# Publish stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "BrainShelf.Api.csproj" \
    -c ${BUILD_CONFIGURATION} \
    -o /app/publish \
    /p:UseAppHost=false \
    --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final

# Create non-root user
RUN groupadd -r brainshelf && useradd -r -g brainshelf brainshelf

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy published app
COPY --from=publish /app/publish .

# Set ownership
RUN chown -R brainshelf:brainshelf /app

# Switch to non-root user
USER brainshelf

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Run application
ENTRYPOINT ["dotnet", "BrainShelf.Api.dll"]
